*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 20px

.container
    width: 100%
    background-color: gray
    text-align: center

.navItems
    display: flex

    .navItem
        margin: 1rem 2rem
        list-style-type: none

        .navLink 
            text-decoration: none
            color: white

