*
    padding: 0
    margin: 0
    box-sizing: border-box

.box 
    margin: 4rem
    padding: 2rem 
    border: 1px solid gray
    
    h2
        font-size: 40px
        text-align: center
        margin-bottom: 2rem

    form
        margin: 20px
        
        label 
            margin-right:  2rem

        input
            padding: .3rem .5rem
            border-radius: 10px
